# jclouds-examples

./: .gitignore  LICENSE  README.md  pom.xml
blobstore-basics/: README.md  pom.xml
blobstore-basics/src/main/assembly/: jar-with-dependencies.xml
blobstore-basics/src/main/java/org/jclouds/examples/blobstore/basics/: MainApp.java
blobstore-basics/src/main/resources/: logback.xml
blobstore-clojure/: README.md  project.clj
blobstore-clojure/src/create_list/: containers.clj
blobstore-hdfs/: README.md  pom.xml
blobstore-karaf-shell/: README.md  pom.xml
blobstore-karaf-shell/src/main/java/org/jclouds/examples/blobstore/osgi/: BlobStoreService.java  BlobStoreServiceImpl.java
blobstore-karaf-shell/src/main/java/org/jclouds/examples/blobstore/osgi/shell/: BlobStoreCommandSupport.java  ReadCommand.java  WriteCommand.java
blobstore-karaf-shell/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
blobstore-largeblob/: README.md  pom.xml
blobstore-largeblob/src/main/assembly/: jar-with-dependencies.xml
blobstore-largeblob/src/main/java/org/jclouds/examples/blobstore/largeblob/: MainApp.java
blobstore-largeblob/src/main/resources/: log4j.xml
blobstore-scala-filesystem/: README.md  build.sbt
blobstore-uploader/: README.md  dependency-reduced-pom.xml  pom.xml
blobstore-uploader/src/main/java/org/jclouds/examples/blobstore/: BlobUploader.java  BlobUploaderMain.java
camel-notifications/: Readme.txt  pom.xml
camel-notifications/src/main/resources/: log4j.properties  logback.xml
camel-notifications/src/main/resources/org/jclouds/camel/notifier/: camel.properties
chef-basics/: README.md  pom.xml
cloudwatch-basics/: README.md  pom.xml
compute-basics/: README.md  pom.xml
compute-basics/src/main/java/org/jclouds/examples/compute/basics/: MainApp.java
compute-basics/src/main/resources/: logback.xml
compute-clojure/: README.md  project.clj
deploy-war-via-ant/: README.md  build.xml  runscript.sh
dimensiondata/: README.md  pom.xml
dimensiondata/src/main/java/org/jclouds/examples/dimensiondata/cloudcontrol/: DeleteServerVlanAndNetworkDomain.java  DeployNetworkDomainVlanAndServer.java  NetworkDomainTearDown.java  WaitForUtils.java
dimensiondata/src/main/resources/: logback.xml
ec2-computeservice-spot/: .classpath  .project  README.md  pom.xml
ec2-createlamp/: README.md  pom.xml
ec2-windows/: README.md  pom.xml
ec2-windows/src/main/assembly/: jar-with-dependencies.xml
ec2-windows/src/main/java/org/jclouds/examples/ec2/windows/: Arguments.java  MainApp.java  WindowsInstanceStarter.java
ec2-windows/src/main/resources/: log4j.properties
glacier/: README.md  pom.xml
google/: pom.xml
google-lb/: README.md  pom.xml
minecraft-compute/: README.md  pom.xml
minecraft-compute/src/main/java/org/jclouds/examples/minecraft/: ConfigureMinecraftDaemon.java  MainApp.java  MinecraftController.java  MinecraftDaemon.java  NodeManager.java  Utils.java
minecraft-compute/src/main/resources/: logback.xml
openstack/: README.md  pom.xml
openstack/src/main/java/org/jclouds/examples/openstack/identity/: CreateTenantAndUser.java
play-compute/conf/: application.conf  routes
play-compute/project/: Build.scala  build.properties  plugins.sbt
rackspace/: README.md  pom.xml
rackspace/src/etc/: header.txt
rackspace/src/main/java/org/jclouds/examples/rackspace/: Authentication.java  DeleteAll.java  Logging.java  SmokeTest.java
rackspace/src/main/java/org/jclouds/examples/rackspace/autoscale/: AutoscaleCleanup.java  Constants.java  CreatePolicy.java  CreateWebhook.java  ExecuteWebhook.java  UpdatePolicy.java  Utils.java
rackspace/src/main/java/org/jclouds/examples/rackspace/carina/: CreateComputeContainer.java  CreateContainer.java  ListContainer.java  Utils.java
rackspace/src/main/java/org/jclouds/examples/rackspace/cdn/: Constants.java  CreateService.java  DeleteService.java  PurgeServiceAssets.java  UpdateService.java
rackspace/src/main/java/org/jclouds/examples/rackspace/cloudblockstorage/: Constants.java  CreateSnapshot.java  CreateVolumeAndAttach.java  DeleteSnapshot.java  DeleteVolume.java  DetachVolume.java  ListSnapshots.java  ListVolumeAttachments.java  ListVolumeTypes.java  ListVolumes.java
rackspace/src/main/java/org/jclouds/examples/rackspace/clouddatabases/: Constants.java  CreateDatabase.java  CreateInstance.java  CreateUser.java  DeleteDatabase.java  DeleteInstance.java  DeleteUser.java  GrantRootAccess.java  TestDatabase.java
rackspace/src/main/java/org/jclouds/examples/rackspace/clouddns/: CRUDReverseDNSRecords.java  Constants.java  CreateDomains.java  CreateRecords.java  DeleteDomains.java  DeleteRecords.java  ListDomains.java  ListRecords.java  UpdateDomains.java  UpdateRecords.java
rackspace/src/main/java/org/jclouds/examples/rackspace/cloudfiles/: CloudFilesPublish.java  Constants.java  CreateContainer.java  CreateObjects.java  CrossOriginResourceSharingContainer.java  DeleteObjectsAndContainer.java  GenerateTempURL.java  GetContainer.java  GetObject.java  ListContainers.java  ListObjects.java  UploadDirectoryToCDN.java  UploadLargeObject.java  UploadObjects.java  UploadObjectsWithServiceNet.java
rackspace/src/main/java/org/jclouds/examples/rackspace/cloudloadbalancers/: AddNodes.java  Constants.java  CreateLoadBalancerWithExistingServers.java  CreateLoadBalancerWithNewServers.java  DeleteLoadBalancers.java  ListLoadBalancers.java  RemoveNodes.java  UpdateLoadBalancers.java  UpdateNodes.java
rackspace/src/main/java/org/jclouds/examples/rackspace/cloudnetworks/: Constants.java  CreateNetwork.java  CreatePort.java  CreateSecurityGroup.java  CreateSubnet.java
rackspace/src/main/java/org/jclouds/examples/rackspace/cloudqueues/: Constants.java  ProducerConsumer.java  PublishSubscribe.java  StreamMessages.java
rackspace/src/main/java/org/jclouds/examples/rackspace/cloudservers/: CloudServersPublish.java  Constants.java  CreateServer.java  CreateServerWithKeyPair.java  CreateServerWithUserData.java  DeleteServer.java  ListServersWithFiltering.java  ServerMetadata.java
rackspace/src/main/resources/: logback.xml
(+26 files in other folders)
