<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to jclouds, Inc. (jclouds) under one or more
    contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  jclouds licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jclouds.examples</groupId>
   <artifactId>minecraft-compute</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>minecraft-compute</name>
   <description>starts a minecraft server using the ComputeService api</description>

   <dependencies>
      <dependency>
        <groupId>org.jclouds</groupId>
        <artifactId>jclouds-compute</artifactId>
        <version>1.4.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.jclouds.provider</groupId>
        <artifactId>aws-ec2</artifactId>
        <version>1.4.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.jclouds.labs</groupId>
        <artifactId>glesys</artifactId>
        <version>1.4.0-SNAPSHOT</version>
      </dependency>
      <!-- note that if you want a smaller distribution
         remove the above dependency and place something 
         like below -->
      <!--
      <dependency>
        <groupId>org.jclouds.provider</groupId>
        <artifactId>gogrid</artifactId>
        <version>1.4.0-SNAPSHOT</version>
      </dependency>
      -->
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk16</artifactId>
        <version>1.46</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jclouds.driver</groupId>
        <artifactId>jclouds-bouncycastle</artifactId>
        <version>1.4.0-SNAPSHOT</version>
        <exclusions>
           <!-- bouncy castle is a provider, so
              it must be signed and used as-is.
              we are doing this to prevent its
              classes from getting into the 
              jar-with-dependencies -->              
           <exclusion>
              <groupId>org.bouncycastle</groupId>
              <artifactId>bcprov-jdk16</artifactId>
           </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jclouds.driver</groupId>
        <artifactId>jclouds-sshj</artifactId>
        <version>1.4.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.jclouds.driver</groupId>
        <artifactId>jclouds-enterprise</artifactId>
        <version>1.4.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>0.9.29</version>
      </dependency>
   </dependencies>
   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
        <plugin>
           <artifactId>maven-compiler-plugin</artifactId>
           <configuration>
              <encoding>${project.build.sourceEncoding}</encoding>
              <source>1.6</source>
              <target>1.6</target>
           </configuration>
        </plugin>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-jar-plugin</artifactId>
           <configuration>
              <archive>
                <manifest>
                   <mainClass>org.jclouds.examples.minecraft.MainApp</mainClass>
                </manifest>
              </archive>
           </configuration>
        </plugin>
        <plugin>
           <artifactId>maven-assembly-plugin</artifactId>
           <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                   <mainClass>org.jclouds.examples.minecraft.MainApp</mainClass>
                </manifest>
                <manifestEntries>
                   <Class-Path>bcprov-jdk16.jar</Class-Path>
                </manifestEntries>
              </archive>
           </configuration>
           <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                   <goal>single</goal>
                </goals>
              </execution>
           </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
              <id>copy</id>
              <phase>package</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk16</artifactId>
                    <overWrite>false</overWrite>
                    <destFileName>bcprov-jdk16.jar</destFileName>
                  </artifactItem>
                </artifactItems>
                <outputDirectory>${project.build.directory}</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>true</overWriteSnapshots>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
   </build>

</project>
