<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>blobstore-uploader</groupId>
   <artifactId>blob-uploader</artifactId>
   <version>1.0-SNAPSHOT</version>


   <properties>
       <jclouds.version>1.8.1</jclouds.version>
   </properties>

   <dependencies>
       <dependency>
           <groupId>org.apache.jclouds.driver</groupId>
           <artifactId>jclouds-slf4j</artifactId>
           <version>${jclouds.version}</version>
       </dependency>
       <dependency>
           <groupId>ch.qos.logback</groupId>
           <artifactId>logback-classic</artifactId>
           <version>1.0.13</version>
       </dependency>
       <dependency>
           <groupId>org.apache.jclouds.labs</groupId>
           <artifactId>rackspace-cloudfiles-us</artifactId>
           <version>${jclouds.version}</version>
       </dependency>
       <dependency>
           <groupId>net.sf.jopt-simple</groupId>
           <artifactId>jopt-simple</artifactId>
           <version>4.8</version>
       </dependency>
       <dependency>
           <groupId>commons-io</groupId>
           <artifactId>commons-io</artifactId>
           <version>2.4</version>
       </dependency>
       <dependency>
           <groupId>commons-codec</groupId>
           <artifactId>commons-codec</artifactId>
           <version>1.9</version>
       </dependency>
   </dependencies>
   <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-shade-plugin</artifactId>
               <executions>
                   <execution>
                       <phase>package</phase>
                       <goals>
                           <goal>shade</goal>
                       </goals>
                       <configuration>
                           <finalname>blobstore-uploader</finalname>
                           <transformers>
                               <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                   <manifestEntries>
                                       <Main-Class>org.jclouds.examples.blobstore.BlobUploaderMain</Main-Class>
                                       <build-number>1</build-number>
                                   </manifestEntries>
                               </transformer>
                           </transformers>
                       </configuration>
                   </execution>
               </executions>
           </plugin>
       </plugins>
    </build>
</project>
